{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "buzhor_supabase",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_4EUQnEl_Qv5jlSrMEgWqjQ_-Jk6oGVa"
      ]
    },
    {
      "name": "dispatcher_web",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "preLaunchTask": "dispatcher_web: dev",
      "webRoot": "${workspaceFolder}/dispatcher_web"
    }
  ]
}
