{
  "version": "0.2.0",
  "configurations": [
    
    {
      "name": "Buzhor (Supabase)",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=SUPABASE_PUBLISHABLE_KEY=sb_publishable_4EUQnEl_Qv5jlSrMEgWqjQ_-Jk6oGVa"
      ]
    }
  ]
}
